:root {
}

.label {
    align-self: center;
    font-size: 150px;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
}

.button {
    font-size: 50px;
    flex-grow: 1;
    align-items: auto;
    flex-shrink: 1;
    width: 200px;
    height: 220px;
    flex-direction: column;
    align-content: auto;
    margin-top: 150px;
    margin-right: 150px;
    margin-bottom: 150px;
    margin-left: 150px;
    padding-top: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    border-top-width: 9px;
    border-right-width: 9px;
    border-bottom-width: 9px;
    border-left-width: 9px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.Container {
}

.button:hover {
    scale: 1.1 1;
}
