<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/OverlayScreen.uss?fileID=7433441132597879392&amp;guid=b63b29cbf74e36d4b9ef801380afabd2&amp;type=3#OverlayScreen"/>
    <ui:VisualElement picking-mode="Ignore" name="Overlay__Container" style="flex-grow: 1; flex-direction: column; align-items: auto; justify-content: flex-start; align-content: auto;">
        <ui:VisualElement name="ItemsBox" picking-mode="Ignore" style="position: relative; flex-direction: row; height: 230px; width: 1600px; top: 826px; left: -175px; align-content: auto; align-items: auto; bottom: -22px; right: 0; background-color: rgba(0, 0, 0, 0.4);">
            <ui:VisualElement name="Empty_Box" class="Element" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Image source="project://database/Assets/npc_casual_set_00/Textures/npc_hair_01_c.tif?fileID=2800000&amp;guid=59da40feef9b13d4d90965ef03c97589&amp;type=3#npc_hair_01_c" style="height: 200px; width: 200px; visibility: visible; flex-direction: column;">
                    <ui:Label text="E" name="Label" style="position: relative; left: 24%; font-size: 100px; top: 33px; width: 100px; right: 0; bottom: 0; -unity-text-align: middle-center;"/>
                    <ui:Label text="1" style="-unity-text-align: middle-center; font-size: 42px; color: rgb(0, 0, 0); position: absolute; top: -56px; left: 84px; -unity-font-style: bold;"/>
                </ui:Image>
            </ui:VisualElement>
            <ui:VisualElement name="Wrench_Box" class="Element" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Image source="project://database/Assets/npc_casual_set_00/Textures/npc_hair_01_c.tif?fileID=2800000&amp;guid=59da40feef9b13d4d90965ef03c97589&amp;type=3#npc_hair_01_c" style="height: 200px; width: 200px;">
                    <ui:Label text="W&#10;" style="position: relative; left: 24%; font-size: 100px; top: 33px; width: 100px; right: 0; bottom: 0; -unity-text-align: middle-center;"/>
                    <ui:Label text="2" style="-unity-text-align: middle-center; font-size: 42px; color: rgb(0, 0, 0); position: absolute; top: -56px; left: 84px; -unity-font-style: bold;"/>
                </ui:Image>
            </ui:VisualElement>
            <ui:VisualElement name="Hammer_Box" class="Element" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Image source="project://database/Assets/npc_casual_set_00/Textures/npc_hair_01_c.tif?fileID=2800000&amp;guid=59da40feef9b13d4d90965ef03c97589&amp;type=3#npc_hair_01_c" style="height: 200px; width: 200px;">
                    <ui:Label text="H" style="position: relative; left: 24%; font-size: 100px; top: 33px; width: 100px; right: 0; bottom: 0; -unity-text-align: middle-center;"/>
                    <ui:Label text="3" tabindex="-1" style="-unity-text-align: middle-center; font-size: 42px; color: rgb(0, 0, 0); position: absolute; top: -56px; left: 84px; -unity-font-style: bold;"/>
                </ui:Image>
            </ui:VisualElement>
            <ui:VisualElement name="SD_Box" class="Element" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Image source="project://database/Assets/npc_casual_set_00/Textures/npc_hair_01_c.tif?fileID=2800000&amp;guid=59da40feef9b13d4d90965ef03c97589&amp;type=3#npc_hair_01_c" style="height: 200px; width: 200px;">
                    <ui:Label text="SD" style="position: relative; left: 23%; font-size: 100px; top: 33px; width: 100px; right: 0; bottom: 0; -unity-text-align: middle-center;"/>
                    <ui:Label text="4" style="-unity-text-align: middle-center; font-size: 42px; color: rgb(0, 0, 0); position: absolute; top: -56px; left: 84px; -unity-font-style: bold;"/>
                </ui:Image>
            </ui:VisualElement>
            <ui:VisualElement name="Knife_Box" class="Element" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Image source="project://database/Assets/npc_casual_set_00/Textures/npc_hair_01_c.tif?fileID=2800000&amp;guid=59da40feef9b13d4d90965ef03c97589&amp;type=3#npc_hair_01_c" style="height: 200px; width: 200px;">
                    <ui:Label text="K" style="position: relative; left: 24%; font-size: 100px; top: 33px; width: 100px; right: 0; bottom: 0; -unity-text-align: middle-center;"/>
                    <ui:Label text="5" style="-unity-text-align: middle-center; font-size: 42px; color: rgb(0, 0, 0); position: absolute; top: -56px; left: 84px; -unity-font-style: bold;"/>
                </ui:Image>
            </ui:VisualElement>
            <ui:VisualElement name="MultiMeter_Box" class="Element" style="flex-grow: 1; align-items: center; justify-content: center;">
                <ui:Image source="project://database/Assets/npc_casual_set_00/Textures/npc_hair_01_c.tif?fileID=2800000&amp;guid=59da40feef9b13d4d90965ef03c97589&amp;type=3#npc_hair_01_c" style="height: 200px; width: 200px;">
                    <ui:Label text="MM" style="position: relative; left: 24%; font-size: 100px; top: 33px; width: 100px; right: 59px; bottom: 0; -unity-text-align: middle-center;"/>
                    <ui:Label text="6" style="-unity-text-align: middle-center; font-size: 42px; color: rgb(0, 0, 0); position: absolute; top: -56px; left: 84px; -unity-font-style: bold;"/>
                </ui:Image>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NotificationContainer" style="position: absolute; width: 750px; height: 100px; left: 1212px; top: -524px; margin-left: -375px; margin-top: -50px; align-items: center; flex-direction: column; justify-content: center; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; background-color: rgba(135, 135, 135, 0.62); display: flex;">
            <ui:Label text="Label" name="NotificationLbl" style="font-size: 60px; -unity-text-align: middle-center; display: flex;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
