<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/PauseMenu.uss?fileID=7433441132597879392&amp;guid=ca63bd980332c3d4698c60c3623a6437&amp;type=3#PauseMenu"/>
    <ui:VisualElement picking-mode="Ignore" name="PauseMenu__Container" style="flex-grow: 1; background-color: rgb(241, 94, 94); flex-direction: column; align-items: stretch;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; height: 662px; flex-direction: column; align-content: auto; position: absolute; width: 1920px;">
            <ui:Label text="Trust Me&#10;Im a Repairman&#10;paused" style="-unity-text-align: upper-center; font-size: 150px;"/>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; top: 633px; height: 439px; width: 1920px; align-items: center; flex-direction: row;">
            <ui:Button text="Resume" name="Resume_Btn" class="button"/>
            <ui:Button text="Settings" name="Settings_Btn" class="button"/>
            <ui:Button text="Menu" name="Menu_Btn" class="button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
