<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/PhoneMenu.uss?fileID=7433441132597879392&amp;guid=0a273c8396b7e944c9d4c6b53ecbb026&amp;type=3#PhoneMenu"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(0, 0, 0); margin-top: 47px; margin-right: 47px; margin-bottom: 47px; margin-left: 47px;">
            <ui:VisualElement name="MainScreen" style="flex-grow: 1; margin-top: 26px; margin-right: 26px; margin-bottom: 26px; margin-left: 26px; background-color: rgb(0, 125, 135); flex-direction: row; align-items: stretch; justify-content: space-evenly; align-self: stretch; flex-wrap: nowrap;">
                <ui:VisualElement name="VisualElement" class="Icon" style="flex-grow: 1; width: 70px; height: 70px; background-color: rgb(120, 0, 0);"/>
                <ui:VisualElement class="Icon" style="flex-grow: 1; width: 70px; height: 70px; background-color: rgb(120, 0, 0);"/>
                <ui:VisualElement class="Icon" style="flex-grow: 1; width: 70px; height: 70px; background-color: rgb(120, 0, 0);"/>
                <ui:VisualElement class="Icon" style="flex-grow: 1; width: 70px; height: 70px; background-color: rgb(120, 0, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
